<html>
  <head>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>C++ virtual function</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>C++ virtual function</h1>
<h3 class="date">2015/05/20 09:47:56</h3>
</header>
<article>
<p>How C++ virtual function is implemented? Compilers have their own implementations. I am interested to see the implementation of <code>gcc</code>.</p>
<pre class="shell"><code>$ gcc --version
gcc (Debian 4.7.2-5) 4.7.2
Copyright (C) 2012 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</code></pre>
<p>This is a simple example.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">class B {
public:
    virtual <span class="dt">int</span> foo1() = <span class="dv">0</span>;
    virtual <span class="dt">int</span> foo2() = <span class="dv">0</span>;
    virtual <span class="dt">int</span> foo3() = <span class="dv">0</span>;
};

<span class="dt">int</span> bar(B * obj)
{
    <span class="kw">return</span> obj-&gt;foo3();
}</code></pre></div>
<p>Here is the output of the assemble code.</p>
<pre><code>$ gcc -O3 -S -c -o - vf.cc
        .file   &quot;vf.cc&quot;
        .text
        .p2align 4,,15
        .globl  _Z3barP1B
        .type   _Z3barP1B, @function
_Z3barP1B:
.LFB0:
        .cfi_startproc
        movq    (%rdi), %rax
        movq    16(%rax), %rax
        jmp     *%rax
        .cfi_endproc
.LFE0:
        .size   _Z3barP1B, .-_Z3barP1B
        .ident  &quot;GCC: (Debian 4.7.2-5) 4.7.2&quot;
        .section        .note.GNU-stack,&quot;&quot;,@progbits</code></pre>
<p>The interesting part is</p>
<div class="sourceCode"><pre class="sourceCode asm"><code class="sourceCode fasm">        <span class="kw">movq</span>    (%<span class="kw">rdi</span>), %<span class="kw">rax</span>
        <span class="kw">movq</span>    <span class="dv">16</span>(%<span class="kw">rax</span>), %<span class="kw">rax</span>
        <span class="kw">jmp</span>     *%<span class="kw">rax</span></code></pre></div>
<p>We know <code>%rdi</code> is the first function argument, and it is <code>this</code> pointer. I guess the very first 8 bytes it is pointed to are the pointer of <code>vtable</code>, so firstly, we load the <code>vtable</code> into <code>%rax</code>. <code>gcc</code> knows that <code>foo3</code> is the third virtual function, so that the offset of <code>foo3</code> is <code>16</code>, and we load the virtual function pointer <code>foo3</code> into <code>%rax</code>. Finally, jumping to the virtual function.</p>
</article>
</main>
</body>
</html>
