<html>
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      "HTML-CSS": {
      preferredFont: "STIX"
      },
      CommonHTML: {
      scale: 100
      },
      tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']]
      }});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Understand X86 64 calling convention</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>Understand X86 64 calling convention</h1>
<h3 class="date">2015/05/18 09:38:25</h3>
</header>
<article>
<p><a href="http://en.wikipedia.org/wiki/X86_calling_conventions">Calling convention</a></p>
<blockquote>
<p>System V AMD64 ABI</p>
<p>The calling convention of the System V AMD64 ABI[14] is followed on Solaris, Linux, FreeBSD, Mac OS X, and other UNIX-like or POSIX-compliant operating systems. The first six integer or pointer arguments are passed in registers RDI, RSI, RDX, RCX, R8, and R9, while XMM0, XMM1, XMM2, XMM3, XMM4, XMM5, XMM6 and XMM7 are used for floating point arguments. For system calls, R10 is used instead of RCX.[14] As in the Microsoft x64 calling convention, additional arguments are passed on the stack and the return value is stored in RAX.</p>
<p>Registers RBP, RBX, and R12-R15 are callee-save registers; all others must be saved by the caller if they wish to preserve their values.[15]</p>
</blockquote>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#include &lt;stdint.h&gt;</span>
<span class="kw">typedef</span> <span class="dt">int64_t</span> i64;
i64 foo(i64 a0,i64 a1,i64 a2,i64 a3,i64 a4,
    i64 a5,i64 a6,i64 a7,i64 a8,i64 a9)
{
    <span class="kw">return</span> a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9;
}
<span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span> *argv[])
{
    foo(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>);
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode asm"><code class="sourceCode fasm"><span class="bn">   0x0000000000400526 </span>&lt;+<span class="dv">15</span>&gt;:    pushq  <span class="dv">$</span><span class="bn">0x9</span>
<span class="bn">   0x0000000000400528 </span>&lt;+<span class="dv">17</span>&gt;:    pushq  <span class="dv">$</span><span class="bn">0x8</span>
<span class="bn">   0x000000000040052a </span>&lt;+<span class="dv">19</span>&gt;:    pushq  <span class="dv">$</span><span class="bn">0x7</span>
<span class="bn">   0x000000000040052c </span>&lt;+<span class="dv">21</span>&gt;:    pushq  <span class="dv">$</span><span class="bn">0x6</span>
<span class="bn">   0x000000000040052e </span>&lt;+<span class="dv">23</span>&gt;:    <span class="kw">mov</span>    <span class="dv">$</span><span class="bn">0x5</span>,%r9d
<span class="bn">   0x0000000000400534 </span>&lt;+<span class="dv">29</span>&gt;:    <span class="kw">mov</span>    <span class="dv">$</span><span class="bn">0x4</span>,%r8d
<span class="bn">   0x000000000040053a </span>&lt;+<span class="dv">35</span>&gt;:    <span class="kw">mov</span>    <span class="dv">$</span><span class="bn">0x3</span>,%<span class="kw">ecx</span>
<span class="bn">   0x000000000040053f </span>&lt;+<span class="dv">40</span>&gt;:    <span class="kw">mov</span>    <span class="dv">$</span><span class="bn">0x2</span>,%<span class="kw">edx</span>
<span class="bn">   0x0000000000400544 </span>&lt;+<span class="dv">45</span>&gt;:    <span class="kw">mov</span>    <span class="dv">$</span><span class="bn">0x1</span>,%<span class="kw">esi</span>
<span class="bn">   0x0000000000400549 </span>&lt;+<span class="dv">50</span>&gt;:    <span class="kw">mov</span>    <span class="dv">$</span><span class="bn">0x0</span>,%<span class="kw">edi</span>
<span class="bn">   0x000000000040054e </span>&lt;+<span class="dv">55</span>&gt;:    callq<span class="bn">  0x4004b6 </span>&lt;foo&gt;</code></pre></div>
</article>
</main>
</body>
</html>
