<html>
  <head>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98267158-1', 'auto');
    ga('send', 'pageview');

    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      "HTML-CSS": {
      preferredFont: "STIX"
      },
      CommonHTML: {
      scale: 100
      },
      tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']]
      }});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>从零开始构造一个微服务</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>从零开始构造一个微服务</h1>
<h3 class="date">2016/12/25 14:06:51</h3>
</header>
<article>
<h2 id="创建一个-spring-boot-的程序">创建一个 spring boot 的程序</h2>
<p>目录结构如下</p>
<pre><code>wangchunye@wangchunye hello-micro-service$ tree
.
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── wcy123
    │   │       └── org
    │   │           └── hello
    │   │               ├── HelloServerStarter.java
    │   │               └── SayHello.java
    │   └── resources
    └── test
        └── java</code></pre>
<p>pom.xml 的内容</p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span>
<span class="kw">&lt;project</span><span class="ot"> xmlns=</span><span class="st">&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
<span class="ot">         xmlns:xsi=</span><span class="st">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="ot">         xsi:schemaLocation=</span><span class="st">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;modelVersion&gt;</span>4.0.0<span class="kw">&lt;/modelVersion&gt;</span>
    <span class="co">&lt;!--</span>
<span class="co">    名称三元组, groupId:artifactId:version</span>
<span class="co">    --&gt;</span>
    <span class="kw">&lt;groupId&gt;</span>org.wcy123<span class="kw">&lt;/groupId&gt;</span>
    <span class="kw">&lt;artifactId&gt;</span>hello-micro-service<span class="kw">&lt;/artifactId&gt;</span>
    <span class="kw">&lt;version&gt;</span>1.0-SNAPSHOT<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;name&gt;</span>a demo project for micro service<span class="kw">&lt;/name&gt;</span>
    <span class="co">&lt;!-- 表示输出是生成一个 jar 包 --&gt;</span>
    <span class="kw">&lt;packaging&gt;</span>jar<span class="kw">&lt;/packaging&gt;</span>
    <span class="kw">&lt;properties&gt;</span>
        <span class="co">&lt;!-- 标准的几个配置,否则编译的时候警告 --&gt;</span>
        <span class="kw">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="kw">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="kw">&lt;project.reporting.outputEncoding&gt;</span>UTF-8<span class="kw">&lt;/project.reporting.outputEncoding&gt;</span>
        <span class="co">&lt;!-- 使用 java8  --&gt;</span>
        <span class="kw">&lt;java.version&gt;</span>1.8<span class="kw">&lt;/java.version&gt;</span>
    <span class="kw">&lt;/properties&gt;</span>
    <span class="co">&lt;!-- 使用 sprint boot  --&gt;</span>
    <span class="kw">&lt;parent&gt;</span>
        <span class="kw">&lt;groupId&gt;</span>org.springframework.boot<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>1.3.3.RELEASE<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/parent&gt;</span>
    <span class="kw">&lt;dependencyManagement&gt;</span>
        <span class="kw">&lt;dependencies&gt;</span>
            <span class="kw">&lt;dependency&gt;</span>
                <span class="kw">&lt;groupId&gt;</span>org.springframework.cloud<span class="kw">&lt;/groupId&gt;</span>
                <span class="kw">&lt;artifactId&gt;</span>spring-cloud-dependencies<span class="kw">&lt;/artifactId&gt;</span>
                <span class="kw">&lt;version&gt;</span>Brixton.SR6<span class="kw">&lt;/version&gt;</span>
                <span class="kw">&lt;type&gt;</span>pom<span class="kw">&lt;/type&gt;</span>
                <span class="kw">&lt;scope&gt;</span>import<span class="kw">&lt;/scope&gt;</span>
            <span class="kw">&lt;/dependency&gt;</span>
        <span class="kw">&lt;/dependencies&gt;</span>
    <span class="kw">&lt;/dependencyManagement&gt;</span>
    <span class="co">&lt;!-- 包含依赖关系,一个最简答的 rest service  --&gt;</span>
    <span class="kw">&lt;dependencies&gt;</span>
        <span class="kw">&lt;dependency&gt;</span>
            <span class="kw">&lt;groupId&gt;</span>org.springframework.boot<span class="kw">&lt;/groupId&gt;</span>
            <span class="kw">&lt;artifactId&gt;</span>spring-boot-starter<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;/dependency&gt;</span>
        <span class="kw">&lt;dependency&gt;</span>
            <span class="kw">&lt;groupId&gt;</span>org.springframework.boot<span class="kw">&lt;/groupId&gt;</span>
            <span class="kw">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;/dependency&gt;</span>
    <span class="kw">&lt;/dependencies&gt;</span>
<span class="kw">&lt;/project&gt;</span></code></pre></div>
</article>
</main>
</body>
</html>
