<html>
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      "HTML-CSS": {
      preferredFont: "STIX"
      },
      CommonHTML: {
      scale: 100
      },
      tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']]
      }});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>理解 java 的 classloader</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>理解 java 的 classloader</h1>
<h3 class="date">2017/02/07 14:18:28</h3>
</header>
<article>
<p>最近对 classloader 感兴趣, 于是研究了一下。下面是 classloader 的核心代码。</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="bu">Class</span>&lt;?&gt; <span class="fu">loadClass</span>(<span class="bu">String</span> name) <span class="kw">throws</span> <span class="bu">ClassNotFoundException</span>;
<span class="kw">protected</span> <span class="bu">Class</span>&lt;?&gt; <span class="fu">loadClass</span>(<span class="bu">String</span> name, <span class="dt">boolean</span> resolve)
        <span class="kw">throws</span> <span class="bu">ClassNotFoundException</span>;
<span class="kw">protected</span> <span class="bu">Class</span>&lt;?&gt; <span class="fu">findClass</span>(<span class="bu">String</span> name) <span class="kw">throws</span> <span class="bu">ClassNotFoundException</span>;
<span class="kw">protected</span> <span class="dt">final</span> <span class="bu">Class</span>&lt;?&gt; <span class="fu">defineClass</span>(<span class="dt">byte</span>[] b, <span class="dt">int</span> off, <span class="dt">int</span> len)
        <span class="kw">throws</span> <span class="bu">ClassFormatError</span>;
<span class="kw">protected</span> <span class="dt">final</span> <span class="dt">void</span> <span class="fu">resolveClass</span>(<span class="bu">Class</span>&lt;?&gt; c);</code></pre></div>
<p>可以看到，只有 <code>loadClass(String)</code> 是 public 的成语函数，其他几个函数都是 <code>protected</code> ，意味着是只有子类可以调用。</p>
<p>例如下面的 java 普通代码</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">class</span> FactoryA {
    A <span class="fu">build</span>() {
          <span class="kw">return</span> <span class="kw">new</span> <span class="fu">A</span>();
    }
}</code></pre></div>
<p>如果 A 是第一次被访问，也就是说在此之前，如果 class A 没有被加载过，那么隐含着下面的语句在其中。</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">  <span class="kw">this</span>.<span class="fu">getClass</span>().<span class="fu">getClassLoader</span>().<span class="fu">loadClass</span>(<span class="st">&quot;full.package.name.A&quot;</span>);</code></pre></div>
<p>https://en.wikipedia.org/wiki/Java_Classloader 和很多其他网上文章，都讲过一下 class loader 中的几个基础 class loader ，和他们的作用。</p>
<ul>
<li>bootstrap class loader</li>
<li>Extensions class loader</li>
<li>System class loader</li>
</ul>
<h1 id="代理模式">代理模式</h1>
<p>大多数 class loader 会采用代理模式，因为默认的 ClassLoader 是这么做的。</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">protected</span> <span class="bu">Class</span>&lt;?&gt; <span class="fu">loadClass</span>(<span class="bu">String</span> name, <span class="dt">boolean</span> resolve)
        <span class="kw">throws</span> <span class="bu">ClassNotFoundException</span>
{
     <span class="co">// First, check if the class has already been loaded</span>
     <span class="bu">Class</span>&lt;?&gt; c = <span class="fu">findLoadedClass</span>(name);
     <span class="kw">if</span> (c == <span class="kw">null</span>) {
         <span class="kw">try</span> {
             c = parent.<span class="fu">loadClass</span>(name, <span class="kw">false</span>);
         } <span class="kw">catch</span> (<span class="bu">ClassNotFoundException</span> e) {
             <span class="co">// ClassNotFoundException thrown if class not found</span>
             <span class="co">// from the non-null parent class loader</span>
         }
         <span class="kw">if</span> (c == <span class="kw">null</span>) {
             <span class="co">// If still not found, then invoke findClass in order</span>
             <span class="co">// to find the class.</span>
             c = <span class="fu">findClass</span>(name);
         }
     }
     <span class="kw">if</span> (resolve) {
         <span class="fu">resolveClass</span>(c);
     }
     <span class="kw">return</span> c;
}</code></pre></div>
<p>这里是简化过的代码，去掉了关于锁，bootstrap 和统计的部分。可以看到，默认的实现是这样的。</p>
<ol style="list-style-type: decimal">
<li>首先判断是否已经加载过。如果加载过，用以前的，不会重复加载。</li>
<li>如果没有，那么代理给 <code>parent</code> 来加载，bootstrap class loader 没有 parent ，我们先忽略 bootstrap 相关的处理代码。</li>
<li>如果 <code>parent</code> 没有加载成功，那么调用 <code>findClass</code> 来处理。</li>
<li>调用 <code>resolveClass</code> 来连接(linking) 相关的依赖的类。这个也可能引入继续加载其他的类。</li>
</ol>
<p>默认的 findClass 直接抛出 <code>ClassNotFoundException</code></p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">protected</span> <span class="bu">Class</span>&lt;?&gt; <span class="fu">findClass</span>(<span class="bu">String</span> name) <span class="kw">throws</span> <span class="bu">ClassNotFoundException</span> {
    <span class="kw">throw</span> <span class="kw">new</span> <span class="bu">ClassNotFoundException</span>(name);
}</code></pre></div>
<p>这意味着，如果我们自己写一个自定义的 class loader 类，那么我们最好重载 findClass 这个成员函数。</p>
<p>如果我们定义一个 <code>findClass</code> 那么我们如何返回一个 <code>Class&lt;?&gt;</code> 对象呢？ 答案就是，调用 <code>defineClass</code>。</p>
<p>首先，我们需要找到 class 的字节码，表示称为 <code>byte[]</code> ，然后传递给 <code>defineClass</code> 返回一个可用的 <code>Class&lt;?&gt;</code> 对象。</p>
<p>这里还有一个问题，<code>this.getClass().getClassLoader()</code> 返回的是哪一个 class loader 呢？</p>
<p>答案就是，如果某一个 class loader 调用了 <code>defineClass</code> 返回了某一个 <code>Class&lt;?&gt;</code> 对象，那么这个 <code>Class&lt;?&gt;#getClassLoader()</code> 函数，就会返回这个 class loader 。</p>
<p>这个规则看起来很简单，但是我们需要分析一下，可能的后果。</p>
<p>String 是一个很常用的类，是 bootstap class loader 定义的，换句话说，是 bootstrap class loader 调用了 defineClass 返回的 <code>Class&lt;String&gt;</code> 。那么，在 String 这个类里面，依赖的其他类，例如 <code>Object</code> ，就会直接调用 bootstrap class loader 来加载。不会使用 extension class loader 或者 system class loader 。</p>
<p>我们都想想这个规则，就会发现，如果子类的行为重新定义了搜索顺序，那么就很危险了，容易因为使用者的混乱。</p>
<p>例如 tomcat 的 war class loader ，他重新定义了 <code>loadClass</code> ，先看看自己能否找到 class ，如果找不到，然后再代理给 <code>parent</code> ，即 ear class loader 去搜索。</p>
</article>
</main>
</body>
</html>
