<html>
  <head>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98267158-1', 'auto');
    ga('send', 'pageview');

    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      "HTML-CSS": {
      preferredFont: "STIX"
      },
      CommonHTML: {
      scale: 100
      },
      tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']]
      }});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>阅读 rxjava 源代码</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>阅读 rxjava 源代码</h1>
<h3 class="date">2017/01/07 20:17:08</h3>
</header>
<article>
<h1 id="介绍">介绍</h1>
<p><strong>事件驱动</strong>和<strong>异步调用</strong>是两种慢慢被大家接收的编程范式了。rxjava 库利用<strong>观察者</strong>模式，把<strong>事件驱动</strong>和<strong>异步调用</strong>程序组合在一起。</p>
<p>基于异步调用和事件驱动的程序，经常陷入回调陷阱，导致程序的可读性下降，写出来的程序像意大利面条（callback hell, callback spaghetti）。参考 <a href="http://callbackhell.com。" class="uri">http://callbackhell.com。</a></p>
<p>本文从源代码级别上，介绍了 rxjava 中最重要的几个接口和类。</p>
<h1 id="obserable">Obserable</h1>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="dt">final</span> <span class="bu">Observable</span>&lt;<span class="bu">String</span>&gt; observable = <span class="bu">Observable</span>.<span class="fu">empty</span>();</code></pre></div>
<p><code>Observable</code> 只有一个成员变量 <code>onSubscribe</code> <img src="http://upload-images.jianshu.io/upload_images/3759943-335ecbc6605629ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" /></p>
<div class="figure">
<img src="http://upload-images.jianshu.io/upload_images/3759943-ff2f874e1f2d0b42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" />

</div>
<p>onSubscribe 只有一个成员方法</p>
<div class="figure">
<img src="http://upload-images.jianshu.io/upload_images/3759943-45c0af12891181b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" />

</div>
<h2 id="observer">Observer</h2>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">class</span> SimpleObserver <span class="kw">implements</span> <span class="bu">Observer</span>&lt;<span class="bu">String</span>&gt; {
     <span class="at">@Override</span>
     <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCompleted</span>() {}
     <span class="at">@Override</span>
     <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onError</span>(<span class="bu">Throwable</span> e) {}
     <span class="at">@Override</span>
     <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onNext</span>(<span class="bu">String</span> s) {}
}
<span class="dt">final</span> <span class="bu">Observer</span>&lt;<span class="bu">String</span>&gt; observer = <span class="kw">new</span> <span class="fu">SimpleObserver</span>();</code></pre></div>
<div class="figure">
<img src="http://upload-images.jianshu.io/upload_images/3759943-a4fb9b3a1c39849e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" />

</div>
<p>observer 没有任何成员变量。</p>
<h2 id="subscribe">subscribe</h2>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">observable.<span class="fu">subscribe</span>(observer);</code></pre></div>
<div class="figure">
<img src="http://upload-images.jianshu.io/upload_images/3759943-228f6328e2fc291a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" />

</div>
<p>这一堆 <code>subcribe</code> 函数都落在了 <code>Subscriber</code> 参数的那个版本上了，返回值都是 <code>Subscription</code></p>
<p>image::images/observable-11bb0.png[]</p>
<p>subscriber 其实就是 observer ，也是 subscription。</p>
<div class="figure">
<img src="http://upload-images.jianshu.io/upload_images/3759943-3b469555c2674bed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" />

</div>
<p><code>subscription</code> 用来停止订阅 <code>unsubscribe</code>。</p>
<p><code>subscribe</code> 比较矫情的一段代码，简化如下。</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">class</span> <span class="bu">Observable</span>&lt;T&gt; {
  <span class="kw">public</span> <span class="dt">final</span> Subscription <span class="fu">subscribe</span>(Subscriber&lt;? <span class="kw">super</span> T&gt; subscriber) {
      onSubscribe.<span class="fu">call</span>(subscriber);
      <span class="kw">return</span> subscriber;
  }
}</code></pre></div>
<ol style="list-style-type: decimal">
<li><code>subscriber</code> 就是传进去的第一个参数 <code>observable.subscribe(observer)</code>。<code>subscriber</code> 也是一个 <code>Observer</code>, 因为 <code>Subcriber</code> 继承 <code>Observer</code>。</li>
<li>这个参数 <code>subscriber</code> 传递给对象 <code>onSubscribe</code> 的 <code>call</code> 方法, <code>onSubscribe.call(subscriber)</code>。</li>
<li><code>subscriber</code> 作为一个 <code>Subscription</code> 返回。 因为 <code>Subscriber</code> 继承 <code>Subscription</code>。</li>
</ol>
<p>由此可见 <code>Subscriber</code> 这个类才是 rxjava 的核心。<code>subscriber</code> 对象不停的在各个类之间流转。 各种各样不同 <code>OnSubscribe</code> 接口的实现，可以去产生数据源，然后调用 <code>subscriber.onNext(data)</code> 。</p>
<h2 id="小结">小结</h2>
<p>一个超级简化版的 rxjava 可以是下面这个样子。</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> OnSubscribe&lt;T&gt; <span class="kw">extends</span> Action1&lt;Subscriber&lt;? <span class="kw">super</span> T&gt;&gt; {
}
<span class="kw">public</span> <span class="kw">class</span> <span class="bu">Observable</span>&lt;T&gt; {
    <span class="dt">final</span> OnSubscribe&lt;T&gt; onSubscribe;

    <span class="kw">public</span> <span class="bu">Observable</span>(OnSubscribe&lt;T&gt; onSubscribe) {
        <span class="kw">this</span>.<span class="fu">onSubscribe</span> = onSubscribe;
    }
    <span class="kw">public</span> <span class="dt">final</span> Subscription <span class="fu">subscribe</span>(Subscriber&lt;? <span class="kw">super</span> T&gt; subscriber) {
        onSubscribe.<span class="fu">call</span>(subscriber);
        <span class="kw">return</span> subscriber;
    }

}
<span class="kw">public</span> <span class="kw">interface</span> <span class="bu">Observer</span>&lt;T&gt; {
    <span class="dt">void</span> <span class="fu">onCompleted</span>();
    <span class="dt">void</span> <span class="fu">onError</span>(<span class="bu">Throwable</span> e);
    <span class="dt">void</span> <span class="fu">onNext</span>(T t);
}
<span class="kw">public</span> <span class="kw">interface</span> Subscription {
    <span class="dt">void</span> <span class="fu">unsubscribe</span>();
    <span class="dt">boolean</span> <span class="fu">isUnsubscribed</span>();
}
<span class="kw">public</span> <span class="kw">abstract</span> <span class="kw">class</span> Subscriber&lt;T&gt; <span class="kw">implements</span> <span class="bu">Observer</span>&lt;T&gt;, Subscription {
}</code></pre></div>
<p>尽管 <code>Subscriber</code> 类所占的篇幅很小，他确实核心的一个类。</p>
<p>测试一下这段代码</p>
<p><code>java     @Test     public void main() throws Exception {         final Observable&lt;String&gt; observable = new Observable&lt;&gt;(subscriber -&gt; {             subscriber.onNext(&quot;hello world&quot;);             subscriber.onCompleted();         });         final Subscriber&lt;String&gt; subscriber = new Subscriber&lt;String&gt;() {             @Override             public void onCompleted() {                 System.out.println(&quot;byebye&quot;);             }             @Override             public void onError(Throwable e) {             }             @Override             public void onNext(String s) {                 System.out.println(&quot;&gt; &quot; + s);             }             @Override             public void unsubscribe() {             }             @Override             public boolean isUnsubscribed() {                 return false;             }         };         observable.subscribe(subscriber);     }</code></p>
</article>
</main>
</body>
</html>
