<html>
  <head>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>阅读 rxjava 源代码之 - map</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>阅读 rxjava 源代码之 - map</h1>
<h3 class="date">2017/01/07 20:17:39</h3>
</header>
<article>
<p><a href="http://www.jianshu.com/p/a927dfb384e9">上一篇文章</a> 写了一个极其简化的 Rxjava Observable ，现在，我试图添加一个 <code>map</code> 操作符。</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> &lt;R&gt; Observable&lt;R&gt; <span class="fu">map</span>(Func1&lt;T, R&gt; func1) {
  <span class="kw">return</span> <span class="kw">new</span> Observable&lt;R&gt;(subscriber -&gt; <span class="kw">this</span>.<span class="fu">subscribe</span>(<span class="kw">new</span> Subscriber&lt;T&gt;() {
      <span class="fu">@Override</span>
      <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCompleted</span>() {
          subscriber.<span class="fu">onCompleted</span>();
      }

      <span class="fu">@Override</span>
      <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onError</span>(Throwable e) {
          subscriber.<span class="fu">onError</span>(e);
      }

      <span class="fu">@Override</span>
       <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onNext</span>(T t) {
           R r = <span class="kw">null</span>;
           <span class="kw">try</span> {
               r = func1.<span class="fu">call</span>(t);
           } <span class="kw">catch</span> (Throwable e) {
               <span class="fu">unsubscribe</span>();
               <span class="kw">return</span>;
           }
           subscriber.<span class="fu">onNext</span>(r);
       }

      <span class="fu">@Override</span>
      <span class="kw">public</span> <span class="dt">void</span> <span class="fu">unsubscribe</span>() {
          subscriber.<span class="fu">unsubscribe</span>();
      }

      <span class="fu">@Override</span>
      <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">isUnsubscribed</span>() {
          <span class="kw">return</span> subscriber.<span class="fu">isUnsubscribed</span>();
      }
  }));
}</code></pre></div>
<p>Java 本身语言限制，导致代码臃肿。代码的核心部分就是</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">return</span> <span class="kw">new</span> Observable&lt;R&gt;(subscriber -&gt; <span class="kw">this</span>.<span class="fu">subscribe</span>(<span class="kw">new</span> Subscriber&lt;T&gt;() {
    <span class="fu">@Override</span>
     <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onNext</span>(T t) {
           R r = <span class="kw">null</span>;
           <span class="kw">try</span> {
               r = func1.<span class="fu">call</span>(t);
           } <span class="kw">catch</span> (Throwable e) {
               <span class="fu">unsubscribe</span>();
               <span class="kw">return</span>;
           }
           subscriber.<span class="fu">onNext</span>(r);
       }
}</code></pre></div>
<p>这里看到以下几点 1. <code>map</code> 接收两个参数 ，注，对于成员函数，第一个参数是 <code>this</code>。 2. 第一个参数是 <code>Observable&lt;T&gt; this</code>， 3. 第二个参数是 <code>Func1&lt;T,R&gt; func1</code>; 1. <code>func1</code> 接收一个参数 <code>T</code> 2. <code>func1.call(t)</code> 返回一个 <code>R</code> 4. <code>map</code> 要返回一个 <code>Observable&lt;R&gt;</code> ，那么就要在 <code>OnSubscribe</code> 的时候，需要从 <code>this</code> 里面得到一个个 <code>T t</code> ，然后用 <code>func1.call(t)</code> ，然后转移给下一个 <code>subscriber</code>。</p>
<p>因为 Java8 lambda 关键字的引入，我们看到函数式编程中的 variable capture 的强大。</p>
<p>这是一个非常简化的 <code>map</code> 实现，还有很多问题。 1. 还有非常多的操作符和 <code>map</code> 很类似，这里有很多重复代码。 2. backpressure 没有处理。 3. <code>unsubscribe</code> 还没有处理好。subscriber 链的关系没有处理。 4. 异常也没有处理好。 5. 没有保证 <code>onComplete</code> 只被调用一次 。</p>
<p>这个简化的实现尽管有很多问题，但是可以帮助我们理解原有复杂完整的实现。<code>Map</code> 的核心结构是这样</p>
<ol style="list-style-type: decimal">
<li>本身含有一个 <code>Subscriber</code> 对象，订阅上层的 <code>Observable</code></li>
<li>返回一个 <code>Observable</code> 对象，提供给下层订阅。</li>
<li>这种方法组合了 <code>Observable</code>，构成了一个链条。</li>
</ol>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">OnSubscribe&lt;?&gt; onSubscribe = subscriber <span class="co">/*传递进来的 subscriber 参数，给下层产生数据*/</span>
     -&gt; {
        <span class="co">/* this 是上层的 Observable，订阅上层 */</span>
        <span class="kw">this</span>.<span class="fu">subscribe</span>(<span class="kw">new</span> Subscriber&lt;T&gt;() {
        <span class="fu">@Override</span>
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onNext</span>(T t) {
           R r = <span class="kw">null</span>;
           <span class="kw">try</span> {
               r = func1.<span class="fu">call</span>(t);
           } <span class="kw">catch</span> (Throwable e) {
               <span class="fu">unsubscribe</span>();
               <span class="kw">return</span>;
           }
          <span class="co">/* 当上层产生数据的时候，经过转换，传递给下层*/</span>
           subscriber.<span class="fu">onNext</span>(r);
       }
      };
Observable&lt;R&gt; ret = <span class="kw">new</span> Observable&lt;R&gt;(onSubscribe);
<span class="kw">return</span> ret;
}</code></pre></div>
</article>
</main>
</body>
</html>
