<html>
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      "HTML-CSS": {
      preferredFont: "STIX"
      },
      CommonHTML: {
      scale: 100
      },
      tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']]
      }});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>JAVA8 中的高阶函数</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>JAVA8 中的高阶函数</h1>
<h3 class="date">2017/01/07 20:18:41</h3>
</header>
<article>
<p><a href="https://www.youtube.com/watch?v=GphO9fWhlAg&amp;t=2827s">A Few Hidden Treasures in Java 8 on YouTube</a> 是一个很有意思的视频。</p>
<p>函数式编程有一个很大的特点就是高阶函数。在很多”函数式“ 语言中，“函数”都是”第一公民“，就是说，函数可以像整数，浮点数，字符串等等普通值一样，可以作为函数的参数，也可以作为成员变量，函数的返回值。</p>
<p>在 JAVA 中，函数当然不是第一公民，函数是只有一个虚成员函数的接口。</p>
<p>如果一个函数的的参数是函数，或者返回值是函数，那么这个函数就是高阶函数。</p>
<p>任何非静态成员函数都可以看成一个函数，第一个参数是 <code>this</code> 。</p>
<p>下面是一个例子</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> SortPersonTest {
    <span class="kw">public</span> <span class="dt">static</span> <span class="bu">List</span>&lt;Person&gt; <span class="fu">createPeople</span>() {
        <span class="kw">return</span> <span class="bu">Arrays</span>.<span class="fu">asList</span>(
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Sara&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">20</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Sara&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">22</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Bob&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">20</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Paula&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">32</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Paul&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">32</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;JACk&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">2</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;JACK&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">72</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Jill&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">12</span>));
    }

    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span>[] args) {

        <span class="fu">createPeople</span>().<span class="fu">stream</span>().<span class="fu">sorted</span>(
                <span class="bu">Comparator</span>.<span class="fu">comparing</span>(Person::getGender)
                        .<span class="fu">reversed</span>()
                        .<span class="fu">thenComparing</span>(Person::getAge)
                        .<span class="fu">thenComparing</span>(Person::getName))
                .<span class="fu">forEach</span>(<span class="bu">System</span>.<span class="fu">out</span>::println);
    }
}</code></pre></div>
<p>程序输出</p>
<pre><code>Person(name=Jill, gender=FEMALE, age=12)
Person(name=Sara, gender=FEMALE, age=20)
Person(name=Sara, gender=FEMALE, age=22)
Person(name=Paula, gender=FEMALE, age=32)
Person(name=JACk, gender=MALE, age=2)
Person(name=Bob, gender=MALE, age=20)
Person(name=Paul, gender=MALE, age=32)
Person(name=JACK, gender=MALE, age=72)</code></pre>
<p><code>sorted</code> 是一个高阶函数，第一个参数是 <code>Stream this</code> 。第二个参数是一个 <code>Comparator</code> 接口，这个接口只有一个虚函数，所以可以认为把一个函数作为参数。</p>
<p><code>Comparator::comparing</code> 也是一个高阶函数，第一个参数是一个函数(Function)，返回值也是一个函数(Comparator)。 类似实现可以是</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">interface</span> MyComparator&lt;T&gt; <span class="kw">extends</span> <span class="bu">Comparator</span>&lt;T&gt; {};
    <span class="kw">public</span> <span class="dt">static</span> &lt;T, U <span class="kw">extends</span> <span class="bu">Comparable</span>&lt;? <span class="kw">super</span> U&gt;&gt;
    MyComparator&lt;T&gt; <span class="fu">comparing</span>( Function&lt;? <span class="kw">super</span> T, ? <span class="kw">extends</span> U&gt; fKey) {
        <span class="kw">return</span> (t1, t2) -&gt; fKey.<span class="fu">apply</span>(t1).<span class="fu">compareTo</span>(fKey.<span class="fu">apply</span>(t2));
    }</code></pre></div>
<p>请忽略 Generic 的部分，这个不是本文的重点。</p>
<p><code>reversed</code> 同样也是一个高阶函数，第一个函数是 Comparator (this) ，返回值还是一个函数 (Comparator)，<code>reversed</code> 的实现可以类似下面</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">        <span class="kw">default</span> MyComparator&lt;T&gt; <span class="fu">myReversed</span>(){
            <span class="kw">return</span> (t1,t2) -&gt; <span class="kw">this</span>.<span class="fu">compare</span>(t2,t1);
        }</code></pre></div>
<p><code>thenComparing</code> 的实现类似下面的代码</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">         <span class="kw">default</span> &lt;U <span class="kw">extends</span> <span class="bu">Comparable</span>&lt;? <span class="kw">super</span> U&gt;&gt; MyComparator&lt;T&gt; <span class="fu">myThenComparing</span>(Function&lt;? <span class="kw">super</span> T, ? <span class="kw">extends</span> U&gt; fKey) {
            <span class="kw">return</span> (t1, t2) -&gt; {
                <span class="dt">final</span> <span class="dt">int</span> r1 = <span class="fu">compare</span>(t1, t2);
                <span class="kw">return</span> r1 == <span class="dv">0</span> ? <span class="fu">myComparing</span>(fKey).<span class="fu">compare</span>(t1,t2): r1;
            };
        }</code></pre></div>
<p>完整代码</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">import</span><span class="im"> java.util.Arrays;</span>
<span class="kw">import</span><span class="im"> java.util.Comparator;</span>
<span class="kw">import</span><span class="im"> java.util.List;</span>
<span class="kw">import</span><span class="im"> java.util.function.Function;</span>

<span class="kw">public</span> <span class="kw">class</span> SortPersonTest {
    <span class="kw">public</span> <span class="dt">static</span> <span class="bu">List</span>&lt;Person&gt; <span class="fu">createPeople</span>() {
        <span class="kw">return</span> <span class="bu">Arrays</span>.<span class="fu">asList</span>(
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Sara&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">20</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Sara&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">22</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Bob&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">20</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Paula&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">32</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Paul&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">32</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;JACk&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">2</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;JACK&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">MALE</span>, <span class="dv">72</span>),
                <span class="kw">new</span> <span class="fu">Person</span>(<span class="st">&quot;Jill&quot;</span>, Person.<span class="fu">Gender</span>.<span class="fu">FEMALE</span>, <span class="dv">12</span>));
    }
    <span class="kw">interface</span> MyComparator&lt;T&gt; <span class="kw">extends</span> <span class="bu">Comparator</span>&lt;T&gt; {
        <span class="kw">default</span> MyComparator&lt;T&gt; <span class="fu">myReversed</span>(){
            <span class="kw">return</span> (t1,t2) -&gt; <span class="kw">this</span>.<span class="fu">compare</span>(t2,t1);
        }
        <span class="kw">default</span> &lt;U <span class="kw">extends</span> <span class="bu">Comparable</span>&lt;? <span class="kw">super</span> U&gt;&gt; MyComparator&lt;T&gt; <span class="fu">myThenComparing</span>(Function&lt;? <span class="kw">super</span> T, ? <span class="kw">extends</span> U&gt; fKey) {
            <span class="kw">return</span> (t1, t2) -&gt; {
                <span class="dt">final</span> <span class="dt">int</span> r1 = <span class="fu">compare</span>(t1, t2);
                <span class="kw">return</span> r1 == <span class="dv">0</span> ? <span class="fu">myComparing</span>(fKey).<span class="fu">compare</span>(t1,t2): r1;
            };
        }
    };

    <span class="kw">public</span> <span class="dt">static</span> &lt;T, U <span class="kw">extends</span> <span class="bu">Comparable</span>&lt;? <span class="kw">super</span> U&gt;&gt;
    MyComparator&lt;T&gt; <span class="fu">myComparing</span>(Function&lt;? <span class="kw">super</span> T, ? <span class="kw">extends</span> U&gt; fKey) {
        <span class="kw">return</span> (t1, t2) -&gt; fKey.<span class="fu">apply</span>(t1).<span class="fu">compareTo</span>(fKey.<span class="fu">apply</span>(t2));
    }
    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span>[] args) {

        <span class="fu">createPeople</span>().<span class="fu">stream</span>().<span class="fu">sorted</span>(
                <span class="fu">myComparing</span>(Person::getGender)
                        .<span class="fu">myReversed</span>()
                        .<span class="fu">myThenComparing</span>(Person::getAge)
                        .<span class="fu">myThenComparing</span>(Person::getName))
                .<span class="fu">forEach</span>(<span class="bu">System</span>.<span class="fu">out</span>::println);
    }
}</code></pre></div>
</article>
</main>
</body>
</html>
