<html>
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      "HTML-CSS": {
      preferredFont: "STIX"
      },
      CommonHTML: {
      scale: 100
      },
      tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']]
      }});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>C 语言写的快排程序</title>

  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../writ.min.css">
</head>
<body>
<main>
<header>
<h1>C 语言写的快排程序</h1>
<h3 class="date">2017/01/07 22:49:52</h3>
</header>
<article>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#include &lt;stdio.h&gt;</span>
<span class="ot">#include &lt;stdlib.h&gt;</span>
<span class="ot">#include &lt;assert.h&gt;</span>

<span class="dt">void</span> quickSort(<span class="dt">int</span> a[], <span class="dt">int</span> len)
{
    <span class="kw">if</span>(len &lt;= <span class="dv">0</span>) {
        <span class="kw">return</span>;
    }
    <span class="dt">int</span> c = a[<span class="dv">0</span>];
    <span class="dt">int</span> mid = <span class="dv">0</span>;
    <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">1</span>; i &lt; len; ++i){
        <span class="kw">if</span>(a[i] &lt; c){
            a[mid++] = a[i];
        }
    }
    a[mid] = c;
    quickSort(a, mid);
    quickSort(a + mid, len - mid - <span class="dv">1</span>);
    <span class="kw">return</span>;
}

<span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span> *argv[])
{
    <span class="dt">int</span> a[] = {<span class="dv">5</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>};
    <span class="dt">int</span> len = <span class="kw">sizeof</span>(a)/<span class="kw">sizeof</span>(<span class="dt">int</span>);
    quickSort(a, len);
    <span class="kw">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; len; ++i){
        printf(<span class="st">&quot;a[%d] = %d</span><span class="ch">\n</span><span class="st">&quot;</span>, i,a[i]);
    }
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre></div>
<p>首先找到第一个元素 c ，然后找到中点的位置，mid ，同时保证 <code>a[0]</code> 到 <code>a[mid-1]</code> 都小于 <code>c</code> ，<code>a[mid+1]</code> 到 <code>a[len-1]</code> 都大于 <code>c</code> 。之后把 <code>c</code> 放在，<code>a[mid]</code> 的位置。</p>
<p>最后，递归排序比 <code>c</code> 小的部分，和比 <code>c</code> 大的部分。</p>
<p>这个排序重用了原始数据的内存地址，但是递归调用的时候，需要用到额外的栈空间，所以空间复杂度不是 <code>O(1)</code> 。</p>
</article>
</main>
</body>
</html>
